<!DOCTYPE html> 
<html>
  <head>
    <title>Home</title>
    <button type="button"
            onclick="document.getElementById('demo').innerHTML = Date()">
      Like</button><br>
 <button type="button"
            onclick="document.getElementById('demo').innerHTML = Date()">
      Dislike</button><br>
    <a href="Sport and food.html">Sport and food</a><br>
    <a href="pets.html">Pets</a>
  </head>
  <body>
    <h1>Elias Gideon Bruhn</h1>
    <h2>My life</h2>
    <h4><p>I am Elias Gideon Bruhn and I am 13 years old. I was born in Hillerød, Denmark. <br> I lived in Denmark until I was 12 years old, and then I moved to the Czech Republic.<br></p></h4></body>
  
  <!DOCTYPE html>
  <html>
    <head>
      <style>
        #customers {
          font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }

        #customers td, #customers th {
          border: 1px solid #ddd;
          padding: 8px;
        }

        #customers tr:nth-child(even){background-color: #f2f2f2;}

        #customers tr:hover {background-color: #ddd;}

        #customers th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: #000000;
          color: white;
        }
      </style>
    </head>
    <body>

      <table id="customers">
        <tr>
          <th>Best Friends</th>
          <th>Friend's Mom</th>
          <th>Friend's Dad</th>
        </tr>
        <tr>
          <td>Joseph Kristiansen</td>
          <td>Naomi</td>
          <td>Joseph</td>
        </tr>
        <tr>
          <td>Nathanael Christensen</td>
          <td>Eliza</td>
          <td>Peter</td>
        </tr>
        <tr>
          <td>Samuel Dalgaard</td>
          <td>Dorthe</td>
          <td>Joshua</td>
        </tr>
        <tr>
          <td>Victor Fink</td>
          <td>Helle</td>
          <td>Peter</td>
        </tr>
        <tr>
          <td>Simeon Kristiansen</td>
          <td>Naomi</td>
          <td>Joseph</td>
        </tr>
        <tr>
          <td>Noah Adelgaard</td>
          <td>Maria</td>
          <td>John</td>

        </tr>
      </table>

    </body>
  </html>

  
  <body>
    <h3>Things you should know about me</h3>
    <ul><li>I like soccer</li>
    <li>I like food</li>
    <li>I like the Czech Republic</li>
    <li>I like Denmark</li>
    <li>I am the oldest of my siblings</li>
    <li>I have two younger brothers</li>
    <li>My mom is called Anna</li>
    <li>My dad is called Andreas (Andrew)</li>
    <li>My parents still work at a hotel in Denmark</li></ul>
    <p></p>
  <a href="index.html">To the top</a><br>
    <p></p>
    <p></p>
    <p>For support email me at: <u>elias.bruhn@cisprague.org</u>, or at <u>eliasbruhn123@gmail.com</u></p>

 </body>
</html>
